# adsparkle-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  jitpack.yml  settings.gradle.kts
adsparkle/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
adsparkle/src/main/: AndroidManifest.xml
adsparkle/src/main/kotlin/co/adsparkle/sdk/: AdSparkle.kt  AdSparkleEvent.kt  AdSparkleLogger.kt  BuildConfig.kt  ClickStore.kt  ConversionResult.kt  DeepLink.kt  EventType.kt  HttpClient.kt  InstallReferrerReader.kt  NetworkMonitor.kt  PostbackClient.kt  PostbackPayload.kt  RegisterClient.kt  RetryQueue.kt  Storage.kt  UserStore.kt
adsparkle/src/main/res/xml/: adsparkle_backup_rules.xml  adsparkle_data_extraction_rules.xml
adsparkle/src/test/kotlin/co/adsparkle/sdk/: ClickStoreValidationTest.kt  EventTypeTest.kt  PostbackPayloadTest.kt
gradle/: libs.versions.toml
