# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# ────────────────────────────────────────────────────────────────────────────
# Maven Central / Sonatype publishing (OSSRH or Central Portal)
# Set these via environment variables, ~/.gradle/gradle.properties, or CI secrets.
# The build configures safely without them — only publishing tasks require them.
# ────────────────────────────────────────────────────────────────────────────
# OSSRH_USERNAME=<your-sonatype-username>
# OSSRH_PASSWORD=<your-sonatype-password>

# GPG signing
# signing.keyId=<last-8-chars-of-your-key-id>
# signing.password=<passphrase>
# signing.secretKeyRingFile=<absolute-path-to-.gnupg/secring.gpg>
# --- OR for in-memory (CI-friendly) signing: ---
# signing.key=<ascii-armored-full-private-key>
# signing.password=<passphrase>

# Library coordinates
GROUP=co.adsparkle
POM_ARTIFACT_ID=adsparkle-android
VERSION_NAME=0.1.4
