[versions]
agp           = "8.3.2"
kotlin        = "1.9.24"
coroutines    = "1.8.1"
junit         = "4.13.2"
androidxTest  = "1.6.1"
espresso      = "3.6.1"

[libraries]
kotlin-stdlib             = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib",                version.ref = "kotlin"      }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"  }
junit                     = { group = "junit",                   name = "junit",                       version.ref = "junit"       }
androidx-test-ext-junit   = { group = "androidx.test.ext",       name = "junit",                       version.ref = "androidxTest"}
espresso-core             = { group = "androidx.test.espresso",  name = "espresso-core",               version.ref = "espresso"    }

[plugins]
android-library   = { id = "com.android.library",             version.ref = "agp"    }
kotlin-android    = { id = "org.jetbrains.kotlin.android",    version.ref = "kotlin" }
